# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Juvenile ecology drives adult morphology in two insect
  orders
message: >-
  If you use this macro, please cite the following article:
type: article
authors:
  - given-names: Rühr
    family-names: P.T.
    orcid: 'https://orcid.org/0000-0003-2776-6172'
  - given-names: van de Kamp
    family-names: T.
  - given-names: Faragó
    family-names: T.
  - given-names: Hammel
    family-names: J.U.
  - given-names: Wilde
    family-names: F.
  - given-names: Borisova
    family-names: E.
  - given-names: Edel
    family-names: C.
  - given-names: Frenzel
    family-names: M.
  - given-names: Baumbach
    family-names: T.
  - given-names: Blanke
    family-names: A.
identifiers:
  - type: doi
    value: 10.1098/rspb.2021.0616
